FERNET=8qaCL_hUezsq7g_ZpJLO2KdHnAI090-qTBVNBVuJRgA=
SECRET_JWT=A\xa3\x8c\x9a>\x96\xd6njF\x8a%j\x9bil\xfe\x8aq\xd6\xe8\x87\xfe:\xea\xf7\x18q\xc3\xaeK\x88\xe0\x91\xae\x85\xcd\xcf\xd0q:\xb1\xf3\xb5\x16\x164\xe3"/\x10_\xb5\xff\x8c\xae\x85\x86\xc8\xdbI)\x98[
DB_USER=postgres
DB_PASS=postgres
DB_HOST=host.docker.internal
DB_PORT=65000
DB_NAME=test_exeed